.editor-page {
  display: flex;
  align-items: center;
  justify-content: center;

  @media (max-width: 494px) {
    padding: 30px 10px !important;
  }

  .wrapper {
    display: grid;
    grid-template-columns: 280px 1.5fr 1fr 2fr 2fr;
    gap: 10px;
    align-items: start;
    grid-template-areas: 'documentation headers variables editor response';

    width: 95%;

    @media (max-width: 1879px) {
      grid-template-columns: 280px 1fr 1fr;
      grid-template-areas:
        'documentation headers variables'
        '. editor response';
    }

    @media (max-width: 1224px) {
      grid-template-columns: 280px 1fr;
      grid-template-areas:
        'documentation headers'
        '. variables'
        '. editor'
        '. response';
    }

    @media (max-width: 799px) {
      grid-template-columns: 1fr;
      grid-template-areas:
        'documentation'
        'headers'
        'variables'
        'editor'
        'response';
    }
  }
}
